app/views/exhibited_items/show.html.haml
= render "shared/header"
.item-show
  .item-box
    %h2.name
      = "商品名"
    .item-img-content
      = image_tag "item-sample.png" ,class:"item-box-img"
      .sold-out
        %span Sold Out!!
    .item-price-box
      %span.item-price
        ¥ 999,999,999
      %span.item-postage
        (税込) 送料込み
    = link_to '商品の編集', "#", method: :get, class: "item-red-btn"
    %p.or-text or
    = link_to '削除', "#", method: :delete, class:'item-destroy'
    = link_to '購入画面に進む', "#" ,class:"item-red-btn"
    .item-explain-box
      %span= "商品説明"
    %table.detail-table
      %tbody
        %tr
          %th.detail-item 出品者
          %td.detail-value= "出品者名"
        %tr
          %th.detail-item カテゴリー
          %td.detail-value= "カテゴリー名"
        %tr
          %th.detail-item 商品の状態
          %td.detail-value= "商品の状態"
        %tr
          %th.detail-item 配送料の負担
          %td.detail-value= "発送料の負担"
        %tr
          %th.detail-item 発送元の地域
          %td.detail-value= "発送元の地域"
        %tr
          %th.detail-item 発送日の目安
          %td.detail-value= "発送日の目安"
    .option
      .favorite-btn
        = image_tag "star.png" ,class:"favorite-star-icon" ,width:"20",height:"20"
        %span お気に入り 0
      .report-btn
        = image_tag "flag.png" ,class:"report-flag-icon" ,width:"20",height:"20"
        %span 不適切な商品の通報
  .comment-box
    %form
      %textarea.comment-text
      %p.comment-warn
        相手のことを考え丁寧なコメントを心がけましょう。
        %br/
        不快な言葉遣いなどは利用制限や退会処分となることがあります。
      %button.comment-btn{:type => "submit"}
        = image_tag "comment.png" ,class:"comment-flag-icon" ,width:"20",height:"25"
        %span
          コメントする
          %span
  .links
    %a.change-item-btn{:href => "#"}
      ＜ 前の商品
    %a.change-item-btn{:href => "#"}
      後ろの商品 ＞
  %a.another-item{:href => "#"}
    = "商品のカテゴリー名"
    をもっと見る
= render "shared/footer"

app/views/exhibited_items/show.html.erb
<%= render "shared/header" %>

<%# 商品の概要 %>
<div class="item-show">
  <div class="item-box">
    <h2 class="name">
      <%= @exhibitedItem.name %>
    </h2>
    <div class='item-img-content'>
      <%= image_tag @exhibitedItem.image ,class:"item-box-img" %>
      
      <% if @exhibitedItem.dealing != nil %>
      <div class='sold-out'>
        <span>Sold Out!!</span>
      </div>
      <% end %>
      
    </div>
    <div class="item-price-box">
      <span class="item-price">
        ¥ <%= @exhibitedItem.price %>
      </span>
      <span class="item-postage">
        (税込) 送料込み
      </span>
    </div>

    <% if user_signed_in? && current_user.id == @exhibitedItem.user_id && @exhibitedItem.dealing == nil %>
      <%= link_to '商品の編集', edit_exhibited_item_path(@exhibitedItem.id), method: :get, class: "item-red-btn" %>
      <p class='or-text'>or</p>
      <%= link_to '削除', exhibited_item_path(@exhibitedItem.id), method: :delete, class:'item-destroy' %>
    <% else %>
      <% if @exhibitedItem.dealing == nil && user_signed_in? %>
        <%= link_to '購入画面に進む', exhibited_item_purchases_path(@exhibitedItem.id) ,class:"item-red-btn"%>
      <% elsif @exhibitedItem.dealing != nil %>
      
      <% else %>
        <%= link_to '購入画面に進む', new_user_session_path ,class:"item-red-btn"%> 
      <% end %>
    <% end %>
    <div class="item-explain-box">
      <span><%= @exhibitedItem.explanation %></span>
    </div>
    <table class="detail-table">
      <tbody>
        <tr>
          <th class="detail-item">出品者</th>
          <td class="detail-value"><%= @exhibitedItem.user.nickname %></td>
        </tr>
        <tr>
          <th class="detail-item">カテゴリー</th>
          <td class="detail-value"><%= @exhibitedItem.category.name %></td>
        </tr>
        <tr>
          <th class="detail-item">商品の状態</th>
          <td class="detail-value"><%= @exhibitedItem.status.code %></td>
        </tr>
        <tr>
          <th class="detail-item">配送料の負担</th>
          <td class="detail-value"><%= @exhibitedItem.payment.subject %></td>
        </tr>
        <tr>
          <th class="detail-item">発送元の地域</th>
          <td class="detail-value"><%= @exhibitedItem.prefecture.name %></td>
        </tr>
        <tr>
          <th class="detail-item">発送日の目安</th>
          <td class="detail-value"><%= @exhibitedItem.until_delivery.time %></td>
        </tr>
      </tbody>
    </table>
    <div class="option">
      <div class="favorite-btn">
        <%= image_tag "star.png" ,class:"favorite-star-icon" ,width:"20",height:"20"%>
        <span>お気に入り 0</span>
      </div>
      <div class="report-btn">
        <%= image_tag "flag.png" ,class:"report-flag-icon" ,width:"20",height:"20"%>
        <span>不適切な商品の通報</span>
      </div>
    </div>
  </div>
  <div class="comment-box">
    <form>
      <textarea class="comment-text"></textarea>
      <p class="comment-warn">
        相手のことを考え丁寧なコメントを心がけましょう。
        <br>
        不快な言葉遣いなどは利用制限や退会処分となることがあります。
      </p>
      <button type="submit" class="comment-btn">
        <%= image_tag "comment.png" ,class:"comment-flag-icon" ,width:"20",height:"25"%>
        <span>コメントする<span>
      </button>
    </form>
  </div>
  <div class="links">
    <a href="#" class="change-item-btn">
      ＜ 前の商品
    </a>
    <a href="#" class="change-item-btn">
      後ろの商品 ＞
    </a>
  </div>
  <%= link_to @exhibitedItem.category.name + 'をもっと見る', "#", class: 'another-item'  %>
</div>

<%= render "shared/footer" %>
